FROM ruby:3.0
RUN apt-get update -qq && \
    apt-get install -y build-essential \
                       libpq-dev \
                       nodejs

ENV APP_PATH /myapp

RUN mkdir $APP_PATH
WORKDIR $APP_PATH

COPY Gemfile $APP_PATH/Gemfile
COPY Gemfile.lock $APP_PATH/Gemfile.lock
RUN gem install bundler
RUN bundle config set --local without 'test development'
RUN bundle install
COPY . $APP_PATH

EXPOSE 3000

##あえてdb:createをしていない。初デプロイ、初めてのdb名を使用する場合は以下のコマンドを使用すること。
##CMD ["/bin/sh", "-c", "bundle exec rails db:create && bundle exec rails db:migrate && bundle exec unicorn -p 3000 -c /myapp/config/unicorn.rb -E production"]


CMD ["/bin/sh", "-c", "bundle exec rails db:create && bundle exec rails db:migrate && bundle exec unicorn -p 3000 -c /myapp/config/unicorn.rb -E production"]
